# poo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mypolice/poo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mypolice/poo/: IServiceConnector.aidl
app/src/main/assets/iconfont/: demo_unicode.html
app/src/main/java/com/mypolice/poo/adapter/: CommonAdapter.java  ContactListAdapter.java  FragmentAdapter2.java  ViewHolder.java
app/src/main/java/com/mypolice/poo/application/: ApiCode.java  GlobalSet.java  PooApplication.java
app/src/main/java/com/mypolice/poo/bean/: AppVersion.java  ArticlesBean.java  CategoryBean.java  ContactBean.java  DragUserInfo.java  FileBean.java  GvFunctionBean.java  LeaveBean.java  LeaveItemBean.java  PunishBean.java  PushMessage.java  UploadServiceBean.java  UploadServiceBeanNew.java  UserEntity.java  WorkBean.java
app/src/main/java/com/mypolice/poo/broadcast/: KeepAliveReceiver.java  KeepLiveReceiver.java  MyHwPushReceiver.java  ScreenReceiverUtil.java
app/src/main/java/com/mypolice/poo/doubleservice/: KeepLiveLocalService.java  KeepLiveRemoteService.java  LocalService.java  RemoteService.java
app/src/main/java/com/mypolice/poo/notification/: AndroidNotification.java  AndroidUnicast.java  Constants.java  CustomNotificationHandler.java  DebugNotification.java  Helper.java  MyNotificationService.java  MyPushIntentService.java  NotificationActivity.java  NotificationBroadcast.java  NotificationService.java  TestActivity.java  UmengNotification.java  UmengNotificationService.java
app/src/main/java/com/mypolice/poo/service/: AliveJobLocService.java  AliveJobService.java  CancelNoticeService.java  DaemonService.java  IntentService.java  KeepLiveService.java  LocationService.java  PlayerMusicService.java  PushService.java  Utils.java
app/src/main/java/com/mypolice/poo/ui/activity/: AboutUsActivity.java  ApplicationForLeaveActivity.java  BaseActivityPoo.java  CheckVersionActivity.java  ContactsListActivity.java  EducationActivity.java  ImagePreviewActivity.java  InteractionActivity.java  KeepLiveActivity.java  LeaveHistoryListActivity.java  LeaveListActivity.java  LoginActivity.java  MainActivity.java  NoticeDetailActivity.java  PersonalActivity.java  PhysicalExaminationActivity.java  PrizesForReportingActivity.java  PunishListActivity.java  SignActivity.java  SignListActivity.java  SignaturepadActivity.java  SinglePixelActivity.java  SportsActivity.java  StartActivity.java  URANActivity.java  UpdatePwdActivity.java  UpdateServerActivity.java  WebviewActivity.java
app/src/main/java/com/mypolice/poo/ui/fragment/: BaseFragment.java  Fragment1.java  Fragment4.java
app/src/main/java/com/mypolice/poo/util/: ACache.java  CommonFuncUtil.java  CrashHandler.java  DateTimeUtil.java  DensityUtils.java  FileUtils.java  FunctionManager.java  FunctionXMLReader.java  GPSUtils.java  ImageTools.java  KeepLiveManager.java  LoadDataToBeanUtil.java  NetUtils.java  ParseXml.java  RegexUtil.java  ScreenUtils.java  StatusBarTools.java  StatusBarUtil.java  SystemUtil.java  UpdateVersion.java
app/src/main/java/com/mypolice/poo/util/encrypt/: Base64Utils.java  Des2.java  RSAUtil.java  Xml2PemUtil.java
app/src/main/java/com/mypolice/poo/util/filecache/: BitMapUtils.java  DataLoader.java  DiskCache.java  DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/mypolice/poo/util/keeping/: Contants.java  HwPushManager.java  JobSchedulerManager.java  (+2 more)
app/src/main/java/com/mypolice/poo/widget/: BottomDialog.java  CategoryTabStrip.java  CenterDialog.java  ClearEditText.java  CustomDatePicker.java  DatePickerView.java  IconView.java  MyGridView.java  MyListView.java  QuickAlphabeticBar.java  RefreshLayout.java  SlidingLinearLayout.java  TextDrawable.java  TitleBarView.java  WebProgressBar.java
app/src/main/java/com/yixia/camera/demo/: VCameraDemoApplication.java
app/src/main/res/drawable/: bg_category_indicator.xml  ic_category_left_edge.xml  sp_bg_btn_green.xml  sp_bg_btn_red.xml  sp_bg_btn_white.xml  sp_bg_dialog_btn.xml  sp_bg_is_read.xml  sp_bg_login_edt.xml  sp_bg_login_edt2.xml  sp_bg_oval_1.xml  sp_bg_oval_1_2.xml  sp_bg_oval_2.xml  sp_bg_oval_2_2.xml  sp_bg_oval_3.xml  sp_bg_oval_3_2.xml  sp_bg_oval_4.xml  sp_bg_oval_4_2.xml  sp_bg_oval_5.xml  sp_bg_oval_5_2.xml  sp_bg_oval_6.xml  sp_bg_oval_6_2.xml  sp_bg_publish_dialog.xml  sp_bg_shadow.xml  sp_bg_shadow2.xml
app/src/main/res/drawable-ldpi/: sl_rdobtn.xml  sp_bg_leave_template.xml  sp_bg_notice.xml  sp_bg_oval_7.xml  sp_bg_oval_7_2.xml
app/src/main/res/drawable-mdpi/: sp_bg_btn_login.xml  sp_bg_msg_noread.xml  sp_bg_shadow_uran_notice.xml
app/src/main/res/drawable-xhdpi/: sp_bg_btn_orange.xml  sp_bg_label_history_times.xml
app/src/main/res/layout/: activity_about_us.xml  activity_application_for_leave.xml  activity_check_version.xml  activity_contacts_list.xml  activity_education.xml  activity_image_preview.xml  activity_interaction.xml  activity_leave_history_list.xml  activity_leave_list.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_notice_detail.xml  activity_notification.xml  activity_personal.xml  activity_physical_examination.xml  activity_prizes_for_reporting.xml  activity_punish_list.xml  activity_sign.xml  activity_sign_list.xml  activity_sign_list_new.xml  activity_sign_new.xml  activity_signaturepad.xml  activity_sports.xml  activity_start.xml  activity_update_pwd.xml  activity_update_server.xml  activity_uran.xml  activity_webview.xml  category_tab.xml  custom_date_picker.xml  dialog_download_apk.xml  dialog_download_completed.xml  dialog_downloading.xml  dialog_logining.xml  dialog_record_transcoding.xml  dialog_select_type.xml  dialog_uploading.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_gv_func_main_home.xml
app/src/test/java/com/mypolice/poo/: ExampleUnitTest.java
(+28 files in other folders)
