// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.mypolice.poo"
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
    targetSdkVersion = 22
    minSdkVersion = 19
    versionCode = 17
    versionName = "1.1.6"
    POM_NAME = 'Shortcutbadger'
    POM_DESCRIPTION = 'The ShortcutBadger makes your Android App show the count of unread messages as a badge on your App shortcut!'
    POM_URL = 'https://github.com/leolin310148/ShortcutBadger'
    POM_SCM_URL = 'https://github.com/leolin310148/ShortcutBadger'
    POM_SCM_CONNECTION = 'https://github.com/leolin310148/ShortcutBadger.git'
    POM_SCM_DEV_CONNECTION = 'https://github.com/leolin310148/ShortcutBadger.git'
    POM_LICENCE_NAME = 'The Apache Software License, Version 2.0'
    POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0'
    POM_LICENCE_DIST = 'repo'
    POM_DEVELOPER_ID = 'leolin310148'
    POM_DEVELOPER_NAME = 'Leo Lin'
    POM_PACKAGING = 'aar'
    POM_ARTIFACT_ID = 'shortcutbadger'
    VERSION_NAME = '1.1.8'
    VERSION_CODE = 1
    GROUP = 'me.leolin'
}
