apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        applicationId rootProject.ext.applicationId as String
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true

        // 不声明ndk标签,项目默认会创建一个libapp.so的文件
        ndk {
            // 声明创建so库的文件名,会自动添加lib前缀, 添加了前缀,不会自动添加
            moduleName "MathKit"

            //声明启用Android日志, 在c/c++的源文件中使用的#include <android/log.h> 日志将得到输出
            ldLibs "log"
            // 声明创建指定cpu架构的so库, 不声明的话, 默认(gradle 1.5.0)会生成4中架构 多一种mips架构
            // 具体cpu架构的区别请参考:
            // for detailed abiFilter descriptions, refer to "Supported ABIs" @
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters "armeabi-v7a", "armeabi", "arm64-v8a", "x86", "x86-64"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "KFko3NrJAb93D0CbDdz54",
                GETUI_APP_KEY : "JT1XUvfFyo5scguLGohVC2",
                GETUI_APP_SECRET : "XFeeHukcVU7O44I9W8aPAA"
        ]

    }



    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs/jniLib']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*splits {
        abi {
            enable true
            reset()
            include 'armebi', 'arm64-v8a'
            universalApk false
        }
    }*/
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:design:22.+'
    testCompile 'junit:junit:4.12'
    //    compile project(':FFmpegAndroid')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile files('libs/BASE64.jar')
    compile files('libs/javabase64-1.3.1.jar')
    //    compile files('libs/bcprov-jdk15-143.jar')
    compile files('libs/rsa.jar')
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/recorderlibrary.jar')
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':Pushlib')
    compile files('libs/jniLib/umeng-analytics-v5.5.3.jar')
    compile project(':ShortcutBadger')
    compile files('libs/HwPush_SDK_V2705.jar')
    // RoundImageView
    compile 'org.raphets:roundimageview:1.2.0'
    compile files('libs/systembartint-1.0.4.jar')
    compile project(':libk-switchbutton')
    // Sweet-Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/GetuiSDK2.12.3.0.jar')
}
