<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: xml_gv_func_main_home.xml
  * @Description: 首页GridView配置 XML
  * @author wangjl  
  * @crdate 2017-8-21
  * @update
  * @version v1.0.0(1)
 -->
<Functions>
    
    <!-- 功能1 -->
    <Function 
        name="exam"
        displayName="定期尿检"
        icon="ic_home_uran"
        packageName="com.mypolice.poo.ui.activity"
        activityName="PhysicalExaminationActivity" />
    
    <!-- 功能2 -->
    <!--<Function
        name="sign"
        displayName="定期签到"
        icon="icon_main_sign"
        bg1="sp_bg_oval_2"
        bg2="sp_bg_oval_2_2"
        packageName="com.mypolice.poo.ui.activity"
        activityName="SignListActivity" />-->
    
    <!-- 功能3 -->
    <Function 
        name="interaction"
        displayName="定期访谈"
        icon="ic_home_communition"
        packageName="com.mypolice.poo.ui.activity"
        activityName="InteractionActivity" />
    
    <!-- 功能4 -->
    <Function 
        name="leave"
        displayName="请假申请"
        icon="ic_home_leave"
        packageName="com.mypolice.poo.ui.activity"
        activityName="LeaveListActivity" />
    
    <!-- 功能5 -->
    <!--<Function
        name="education"
        displayName="宣传教育"
        icon="icon_main_education"
        bg1="sp_bg_oval_5"
        bg2="sp_bg_oval_5_2"
        packageName="com.mypolice.poo.ui.activity"
        activityName="EducationActivity" />-->
    
    <!-- 功能6 -->
    <!--<Function
        name="personal"
        displayName="个人中心"
        icon="icon_main_personal"
        bg1="sp_bg_oval_6"
        bg2="sp_bg_oval_6_2"
        packageName="com.mypolice.poo.ui.activity"
        activityName="PersonalActivity" />-->

    <!-- 功能7 -->
    <Function
        name="prizesforreporting"
        displayName="有奖举报"
        icon="ic_home_report"
        packageName="com.mypolice.poo.ui.activity"
        activityName="PrizesForReportingActivity" />
        
    
</Functions>
