<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: activiy_update_server.xml
  * @Description: 修改服务器地址界面xml
  * @author wangjl 
  * @crdate 2017-8-21
  * @update 2017-9-1
  * @version v1.0.0(1)
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 顶部标题栏 -->
    <com.mypolice.poo.widget.TitleBarView
        android:id="@+id/titleUpdateServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.mypolice.poo.widget.TitleBarView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/GREY_L"
        android:layout_marginTop="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/WHITE_H"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_textsize_mid2"
            android:textColor="@color/BLACK_H"
            android:text="当前地址"/>
        <TextView
            android:id="@+id/tvOldServer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="http://www.myxdgk.com:18080"
            android:textColorHint="@color/app_text_color_hint"
            android:textSize="@dimen/app_textsize_mid2"
            android:textColor="@color/app_text_color"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/GREY_L"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/WHITE_H"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/app_textsize_mid2"
            android:textColor="@color/BLACK_H"
            android:text="新地址"/>
        <com.mypolice.poo.widget.ClearEditText
            android:id="@+id/edtTxtNewServer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textMultiLine"
            android:hint="请输入新服务器地址"
            android:maxLines="2"
            android:textColorHint="@color/app_text_color_hint"
            android:textSize="@dimen/app_textsize_mid2"
            android:textColor="@color/app_text_color"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/GREY_L" />
    <Button
        android:id="@+id/btnUpdateServer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sp_bg_btn_green"
        android:layout_marginTop="30dp"
        android:text="确认修改"
        android:textColor="@color/WHITE_H"
        android:textSize="@dimen/app_textsize_mid2" />

</LinearLayout>
