<?xml version="1.0" encoding="utf-8"?><!--
  * @Title: activiy_physical_examination.xml
  * @Description: 定期体检界面xml
  * @author wangjl 
  * @crdate 2017-8-21
  * @update 2017-10-26
  * @version v2.1.0(12)
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <!-- 顶部标题栏 -->
    <com.mypolice.poo.widget.TitleBarView
        android:id="@+id/titleExamination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mypolice.poo.widget.TitleBarView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sp_bg_shadow_uran_notice">
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_star"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康生活，从坚持每一天做起"
                android:textColor="@color/BLACK_H"
                android:textSize="@dimen/app_textsize_mid2"
                android:layout_toRightOf="@id/iv_star"
                android:layout_alignTop="@id/iv_star"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲～2018年4月20日要完成本月尿检任务哦～～"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/app_textsize_mid3"
                android:layout_alignLeft="@id/tv_1"
                android:layout_below="@id/iv_star"
                android:layout_marginTop="6dp"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_main"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="80dp">

            <com.mypolice.poo.widget.MyListView
                android:id="@+id/lvExamination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="20dp"
                android:listSelector="@null"
                android:scrollbars="none">

            </com.mypolice.poo.widget.MyListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/sp_bg_shadow2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llExpandSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <com.mypolice.poo.widget.IconView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="@string/icon_sign_history"
                        android:textColor="@color/app_main_green"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="历史纪录"
                        android:textColor="@color/BLACK_H"
                        android:textSize="@dimen/app_textsize_mid2" />

                    <ImageView
                        android:id="@+id/ivSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_arrow_down" />
                </LinearLayout>

                <com.mypolice.poo.widget.MyListView
                    android:id="@+id/lvExaminationPre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="@null"
                    android:scrollbars="none"
                    android:paddingBottom="20dp">

                </com.mypolice.poo.widget.MyListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
