<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: activiy_prizes_for_reporting.xml
  * @Description: 举报有奖界面xml
  * @author wangjl 
  * @crdate 2017-11-24
  * @update 2018-4-23   更新新版UI
  * @version v2.1.2(14)
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/app_bg_grey"
    android:fitsSystemWindows="true"
    android:clipToPadding="false">

    <!-- 顶部标题栏 -->
    <com.mypolice.poo.widget.TitleBarView
        android:id="@+id/titlePrizesForReporting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.mypolice.poo.widget.TitleBarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 上传举报内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/WHITE_H"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_report_content"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报内容"
                android:textColor="@color/BLACK_H"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/WHITE_H"
            android:padding="10dp"
            android:layout_marginTop="2dp">

            <EditText
                android:id="@+id/edtTxtReportInfo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/sp_bg_login_edt"
                android:hint="请填写举报内容"
                android:textColorHint="@color/GREY_H"
                android:textSize="14dp"
                android:padding="10dp"
                android:gravity="top|left"
                android:maxLength="200"/>

        </LinearLayout>

        <!-- 添加照片 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/WHITE_H"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_report_photo"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传照片"
                android:textColor="@color/BLACK_H"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/WHITE_H"
            android:padding="10dp"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sp_bg_login_edt">
                <LinearLayout
                    android:id="@+id/llPhoto1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_uran_photo2"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传相关照片"
                        android:textSize="@dimen/app_textsize_mid3"
                        android:textColor="@color/GREY_H"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlPhoto1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivPhoto1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"/>
                    <com.mypolice.poo.widget.IconView
                        android:id="@+id/iconDel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_uran_delete"
                        android:textSize="20dp"
                        android:textColor="@color/RED_H"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/sp_bg_login_edt"
                android:layout_marginLeft="20dp"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/llPhoto2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.mypolice.poo.widget.IconView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_uran_camera1"
                        android:textSize="20dp"
                        android:textColor="@color/GREY_H"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请上传尿检单照片"
                        android:textSize="@dimen/app_textsize_mid3"
                        android:textColor="@color/GREY_H"
                        android:gravity="center"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlPhoto2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivPhoto2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"/>
                    <com.mypolice.poo.widget.IconView
                        android:id="@+id/iconDel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_uran_delete"
                        android:textSize="20dp"
                        android:textColor="@color/RED_H"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


        <!-- 添加视频 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/WHITE_H"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_report_camera"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传视频"
                android:textColor="@color/BLACK_H"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/WHITE_H"
            android:padding="10dp"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/sp_bg_login_edt">
                <LinearLayout
                    android:id="@+id/llVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/ic_uran_camera"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="上传相关视频"
                        android:textSize="@dimen/app_textsize_mid3"
                        android:textColor="@color/GREY_H"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivVideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"/>
                    <com.mypolice.poo.widget.IconView
                        android:id="@+id/iconDel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_uran_delete"
                        android:textSize="20dp"
                        android:textColor="@color/RED_H"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"/>
                    <ImageView
                        android:id="@+id/ivPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_play"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示: 录制时间不要超过10s"
            android:textSize="@dimen/app_textsize_mid3"
            android:gravity="center"
            android:layout_margin="10dp"/>-->

        <!--<RelativeLayout
            android:id="@+id/rlRecord"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:background="@drawable/sp_bg_shadow2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <ImageView
                android:id="@+id/ivPlay2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_play2"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tvRecordName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提示: 录制时间不要超过10s"
                android:textSize="@dimen/app_textsize_mid3"
                android:layout_alignTop="@id/ivPlay2"
                android:layout_toRightOf="@id/ivPlay2"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvRecordTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提示: 录制时间不要超过10s"
                android:textSize="@dimen/app_textsize_mid3"
                android:layout_alignBottom="@id/ivPlay2"
                android:layout_toRightOf="@id/ivPlay2"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>-->

        <!-- 录音 证据信息 -->
        <!--<Button
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="按住录音"
            android:textSize="@dimen/app_textsize_mid2"
            android:textColor="@color/WHITE_H"
            android:background="@drawable/sp_bg_btn_red"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>-->

        <!-- 举报 证据信息 -->
        <Button
            android:id="@+id/btnSendReport"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="提交"
            android:textSize="@dimen/app_textsize_mid2"
            android:textColor="@color/WHITE_H"
            android:background="@drawable/sp_bg_btn_green"
            android:layout_margin="10dp"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>
