<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: activiy_interaction.xml
  * @Description: 交流互动界面xml
  * @author wangjl 
  * @crdate 2017-8-21
  * @update 2017-10-26
  * @version v2.1.0(12)
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false" >

    <!-- 顶部标题栏 -->
    <com.mypolice.poo.widget.TitleBarView
        android:id="@+id/titleInteraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.mypolice.poo.widget.TitleBarView>

    <!-- 提醒区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sp_bg_shadow_uran_notice"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/ic_star"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建立沟通，正确思想认识"
                android:textColor="@color/BLACK_H"
                android:textSize="@dimen/app_textsize_mid2"
                android:layout_toRightOf="@id/iv_star"
                android:layout_alignTop="@id/iv_star"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="6dp"/>
            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亲～2018年04月20日有一次访谈沟通，届时工作人员会与你取得联系，请提前做好准备哦～～"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/app_textsize_mid3"
                android:layout_alignLeft="@id/tv_1"
                android:layout_below="@id/iv_star"
                android:layout_marginTop="6dp"
                android:maxLines="2"/>
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mypolice.poo.widget.MyListView
            android:id="@+id/lvInteraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="20dp"
            android:listSelector="@null"
            android:scrollbars="none">

        </com.mypolice.poo.widget.MyListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llExpandSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/WHITE_H">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:src="@mipmap/ic_time"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="访谈记录"
                    android:textColor="@color/BLACK_H"
                    android:textSize="@dimen/app_textsize_mid2" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已完成12次 | 共需完成24次"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/app_textsize_mid3" />

                <!--<ImageView
                    android:id="@+id/ivSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_arrow_down" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_bg_grey"></View>

            <com.mypolice.poo.widget.MyListView
                android:id="@+id/lvInteractionPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:listSelector="@null"
                android:scrollbars="none"
                android:paddingBottom="20dp" >
            </com.mypolice.poo.widget.MyListView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    

</LinearLayout>
