<?xml version="1.0" encoding="utf-8"?>
<!--
  * @Title: item_lv_leave_history.xml
  * @Description: 历史请假列表 项试图xml
  * @author wangjl
  * @crdate 2017-10-26
  * @update 2018-4-24   更新新版UI
  * @version v2.1.0(12)
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:id="@+id/view_1"
        android:layout_width="4dp"
        android:layout_height="10dp"
        android:background="@color/app_bg_grey"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"></View>

    <ImageView
        android:id="@+id/iconItemStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_ok"
        android:layout_below="@id/view_1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"/>
    <View
        android:id="@+id/view_2"
        android:layout_width="4dp"
        android:layout_height="70dp"
        android:background="@color/app_bg_grey"
        android:layout_marginLeft="22dp"
        android:layout_below="@id/iconItemStatus"
        android:layout_marginTop="2dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/bg_history"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@id/iconItemStatus"
        android:layout_centerVertical="true"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvItemCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间: 2017/9/14"
            android:textSize="@dimen/app_textsize_mid3"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvItemStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假时间: xxx"
            android:textSize="@dimen/app_textsize_mid3"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvItemCreateTime"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tvItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假状态: xxx"
            android:textSize="@dimen/app_textsize_mid3"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvItemStartTime"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

</RelativeLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@color/WHITE_H"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/app_main_green" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvItemStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="起始时间: xxx"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_textsize_mid3" />

        <TextView
            android:id="@+id/tvItemEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="结束时间: xxx"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_textsize_mid3" />

        <TextView
            android:id="@+id/tvItemLeaveReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="请假事由: xxx"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_textsize_mid3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tvItemDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="目的地: xxx"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/app_textsize_mid3"
            android:ellipsize="end" />

    </LinearLayout>

    <com.mypolice.poo.widget.IconView
        android:id="@+id/iconItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_leave_status1"
        android:textSize="40dp"
        android:textColor="@color/app_main_green"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>-->


