<?xml version="1.0" encoding="utf-8"?>
<!-- 尿检编辑框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/sp_bg_login_edt">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="尿检日期"
        android:textSize="16dp"
        android:textColor="@color/BLACK_H"/>
    
    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/app_text_color"
        android:textSize="16dp"
        android:text="请选择结果"
        android:layout_marginLeft="30dp"/>
    
    <ImageView
        android:id="@+id/iv_datetime"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_uran_datetime"/>

</LinearLayout>
